<?php

return [
    'welcome' => 'Welcome to the Work Scholar application',
    'login' => [
        'title' => 'Login',
        'username' => 'Username or ID Number',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'login_button' => 'Login',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'greeting' => 'Hello, :name',
    ],
    'profile' => [
        'title' => 'Profile',
        'edit' => 'Edit Profile',
        'save' => 'Save Changes',
        'cancel' => 'Cancel',
    ],
    'work_history' => [
        'title' => 'Work History',
        'add' => 'Add Work Experience',
    ],
    'academic_units' => [
        'title' => 'Academic Units',
        'print' => 'Print',
    ],
    'departments' => [
        'title' => 'Department History',
        'request_transfer' => 'Request Transfer',
    ],
];